{
  "name": "multiplayer-tictactoe-backend",
  "version": "1.0.0",
  "description": "Node.js and Socket.IO server for Tic-Tac-Toe.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "socketio",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
